<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Gallery Widget</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="js/widget.js"></script>
	<script src="js/script.js"></script>
</head>
<body>

<header>

	<h1 class="bg-primary text-center">Demo gallery widget</h1>
	
</header>
	
<section class="container">
	
	<h2>Single Image mode</h2>
	<div id="gallery-quito" class="container-gallery"></div>
	
</section>

<hr>

<section class="container">

	<h2>Thumbnail mode</h2>
	<div id="gallery-guayaquil" class="container-gallery"></div>

</section>

<footer class="bg-primary">

	<h3>Made by Alan Fonseca O.</h3>
	<address>
  <strong>Twitter, Inc.</strong><br>
  795 Folsom Ave, Suite 600<br>
  San Francisco, CA 94107<br>
  <abbr title="Phone">P:</abbr> (123) 456-7890
</address>

<address>
  <strong>Full Name</strong><br>
  <a href="mailto:#">first.last@example.com</a>
</address>
	
</footer>
	
</body>
</html>